# MongoDB URI to use in dev branch: mongodb+srv://seb:123seb123@cluster0.gywguom.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://user:dVCjQaZv3zQCkku0@pi2deploiement.nt9d800.mongodb.net/test?retryWrites=true&w=majority
DATABASE_CONNECTION_STRING=mongodb+srv://user:dVCjQaZv3zQCkku0@pi2deploiement.nt9d800.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
