# MongoDB URI to use in dev branch: mongodb+srv://seb:123seb123@cluster0.gywguom.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://Equipe107:eE1lbkn6yGeYVxZR@cluster0.lgprf4l.mongodb.net/Julien?retryWrites=true&w=majority
DATABASE_CONNECTION_STRING=mongodb+srv://Equipe107:eE1lbkn6yGeYVxZR@cluster0.lgprf4l.mongodb.net/Julien?retryWrites=true&w=majority
PORT=3000
